# harvest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harvest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harvest/: HomeFragment.java  MainActivity.java  OnClickListener.java
app/src/main/java/com/example/harvest/crop/: CropActivity.java  CropAdapter.java  CropAddActivity.java  CropAddVM.java  (+5 more)
app/src/main/java/common/: BaseFragment.java  Event.java  Helper.java  ImageHelper.java  OnClickListener.java
app/src/main/java/data/bridges/: BaseBridge.java  BridgeFactory.java  CropBridge.java  HarvestBridge.java  IBridge.java  PlantBridge.java  SeasonBridge.java
app/src/main/java/data/daos/: CropDao.java  HarvestDao.java  IDao.java  PlantDao.java  SeasonDao.java
app/src/main/java/data/db/: Converters.java  HarvestDB.java
app/src/main/java/data/models/: BaseEntity.java  Crop.java  Harvest.java  Plant.java  Season.java
app/src/main/java/use_cases/: GetCurrentSeasonIdUC.java  GetCurrentSeasonUC.java
app/src/main/res/drawable/: chevron_right.xml  ic_save.xml
app/src/main/res/layout/: activity_add_crop.xml  activity_crop.xml  activity_crop_list.xml  activity_main.xml  activity_plant.xml  activity_plant_add.xml  activity_plant_list.xml  add_crop_empty_plant_item.xml  add_crop_rcv_item.xml  add_plant_rcv_item.xml  backup_dialog_step1.xml  backup_dialog_step2.xml  backup_dialog_step3.xml  crop_rcv_item.xml  fragment_crop_add.xml  fragment_crop_edit.xml  fragment_crop_list.xml  fragment_filters.xml  fragment_harvest_add.xml  fragment_harvest_edit.xml  fragment_harvest_list.xml  fragment_home.xml  fragment_plant_add.xml  fragment_plant_edit.xml  fragment_plant_list.xml  harvest_rcv_item.xml  loading_dialog.xml  plant_rcv_item.xml
app/src/main/res/menu/: backup_menu.xml  crop_add_menu.xml  fragment_add_menu.xml  save_menu_option.xml
app/src/main/res/navigation/: crop_nav_graph.xml  harvest_nav_graph.xml  history_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  plant_nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harvest/: ExampleUnitTest.java
(+38 files in other folders)
