<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/harvest_nav_graph"
    app:startDestination="@id/harvestListFragment">
    <fragment
        android:id="@+id/harvestListFragment"
        android:name="com.example.harvest.harvest.list.HarvestListFragment"
        tools:layout="@layout/fragment_harvest_list"
        android:label="HarvestListFragment">
        <action
            android:id="@+id/action_harvestListFragment_to_harvest_add_nav_graph"
            app:destination="@id/harvest_add_nav_graph" />
        <action
            android:id="@+id/action_harvestListFragment_to_harvestEditFragment"
            app:destination="@id/harvestEditFragment" />
    </fragment>
    <navigation android:id="@+id/harvest_add_nav_graph"
        app:startDestination="@id/harvestAddFragment">
        <include app:graph="@navigation/crop_nav_graph" />
        <fragment
            android:id="@+id/harvestAddFragment"
            android:name="com.example.harvest.harvest.add.HarvestAddFragment"
            android:label="fragment_harvest_add"
            tools:layout="@layout/fragment_harvest_add">
            <action
                android:id="@+id/action_harvestAddFragment_to_crop_nav_graph"
                app:destination="@id/crop_nav_graph" />
        </fragment>
        <action
            android:id="@+id/action_global_harvestListFragment"
            app:destination="@id/harvestListFragment" />
    </navigation>
    <fragment
        android:id="@+id/harvestEditFragment"
        android:name="com.example.harvest.harvest.edit.HarvestEditFragment"
        android:label="fragment_harvest_edit"
        tools:layout="@layout/fragment_harvest_edit" >
        <action
            android:id="@+id/action_harvestEditFragment_to_harvestListFragment"
            app:destination="@id/harvestListFragment" />
    </fragment>
</navigation>