<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_nav_graph"
    app:startDestination="@id/filtersFragment">

    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.example.harvest.history.FiltersFragment"
        android:label="fragment_filters"
        tools:layout="@layout/fragment_filters" />
</navigation>