<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <include
        app:graph="@navigation/crop_nav_graph"
    />
    <include
        app:graph="@navigation/plant_nav_graph"
    />
    <include
        app:graph="@navigation/harvest_nav_graph"
    />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.harvest.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_crop_nav_graph"
            app:destination="@id/crop_nav_graph"
            />
        <action
            android:id="@+id/action_homeFragment_to_plant_nav_graph"
            app:destination="@id/plant_nav_graph" />
        <action
            android:id="@+id/action_homeFragment_to_harvest_nav_graph"
            app:destination="@id/harvest_nav_graph" />
    </fragment>
</navigation>