<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_external_margin"
    android:layout_marginTop="@dimen/card_external_margin"
    android:layout_marginRight="@dimen/card_external_margin"
    android:background="@color/card_lightest_purple"
    android:outlineProvider="bounds"
    android:outlineSpotShadowColor="#F44336">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/plantRcvItem_plantImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plantRcvItem_plantImage"
        app:layout_constraintTop_toTopOf="@+id/plantRcvItem_plantImage">

        <TextView
            android:id="@+id/plantRcvItem_plantNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed-light"
            android:maxLines="1"
            android:textSize="@dimen/title_font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cherry Tomato" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/unit_weight"
            android:textSize="@dimen/subtitle_font_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plantRcvItem_plantNameText" />

        <TextView
            android:id="@+id/plantRcvItem_plantUnitWeightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="@dimen/subtitle_font_size"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/plantRcvItem_plantNameText"
            tools:text="1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/grams"
            android:textSize="@dimen/subtitle_font_size"
            app:layout_constraintBottom_toBottomOf="@+id/plantRcvItem_plantUnitWeightText"
            app:layout_constraintStart_toEndOf="@+id/plantRcvItem_plantUnitWeightText"
            app:layout_constraintTop_toBottomOf="@+id/plantRcvItem_plantNameText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/plantRcvItem_plantImage"
        android:layout_width="@dimen/image"
        android:layout_height="@dimen/image"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tomato"
        tools:srcCompat="@drawable/tomato" />

    <ImageView
        android:id="@+id/plantRcvItem_editPlantImageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542"
        app:srcCompat="@drawable/chevron_right" />

</androidx.constraintlayout.widget.ConstraintLayout>