<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".harvest.edit.HarvestEditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/harvestEdit_harvestCountTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@color/card_light_purple"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="5dp"
            android:text="@string/units_harvested"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <TextView
            android:id="@+id/harvestEdit_datePlantedTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/card_light_purple"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="5dp"
            android:text="@string/date_planted"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/harvestEdit_totalWeightEditText"
            app:layout_constraintStart_toStartOf="@+id/harvestEdit_harvestCountEditText"
            app:layout_constraintTop_toBottomOf="@+id/harvestEdit_harvestCountEditText" />

        <CalendarView
            android:id="@+id/harvestEdit_dateHarvestedCalendarView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/harvestEdit_datePlantedTitle"
            app:layout_constraintStart_toStartOf="@+id/harvestEdit_datePlantedTitle"
            app:layout_constraintTop_toBottomOf="@+id/harvestEdit_datePlantedTitle" />

        <EditText
            android:id="@+id/harvestEdit_totalWeightEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-light"
            android:inputType="numberDecimal"
            android:textSize="@dimen/subtitle_font_size"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <EditText
            android:id="@+id/harvestEdit_harvestCountEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-light"
            android:inputType="number"
            android:textSize="@dimen/subtitle_font_size"
            app:layout_constraintEnd_toEndOf="@+id/harvestEdit_harvestCountTitle"
            app:layout_constraintStart_toStartOf="@+id/harvestEdit_harvestCountTitle"
            app:layout_constraintTop_toBottomOf="@+id/harvestEdit_harvestCountTitle" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:background="@color/card_light_purple"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="5dp"
            android:text="@string/total_weight"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/harvestEdit_harvestCountTitle"
            app:layout_constraintTop_toTopOf="@+id/harvestEdit_harvestCountTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@color/card_light_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/harvestEdit_CropImageView"
                android:layout_width="@dimen/image"
                android:layout_height="@dimen/image"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/harvestEdit_dateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="@dimen/subtitle_font_size"
                app:layout_constraintStart_toStartOf="@+id/harvestEdit_TitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                tools:text="02 Aug 2021" />

            <TextView
                android:id="@+id/harvestEdit_TitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="sans-serif-condensed-light"
                android:maxLines="2"
                android:textSize="@dimen/title_font_size"
                app:layout_constraintStart_toEndOf="@+id/harvestEdit_CropImageView"
                app:layout_constraintTop_toTopOf="@+id/harvestEdit_CropImageView"
                tools:text="Cherry Tomato" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/originally_harvested_on"
                android:textSize="@dimen/subtitle_font_size"
                app:layout_constraintStart_toStartOf="@+id/harvestEdit_TitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/harvestEdit_TitleTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>