<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_external_margin"
    android:layout_marginTop="@dimen/card_external_margin"
    android:layout_marginRight="@dimen/card_external_margin"
    android:background="@color/card_lightest_purple"
    android:outlineProvider="bounds"
    android:outlineSpotShadowColor="#F44336">

    <TextView
        android:id="@+id/harvestRcvItem_cropNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="@dimen/title_font_size"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/harvestRcvItem_editHarvestImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/harvestRcvItem_cropImage"
        app:layout_constraintTop_toBottomOf="@+id/harvestRcvItem_dateContainer"
        tools:text="Cherry Tomato" />

    <ImageView
        android:id="@+id/harvestRcvItem_cropImage"
        android:layout_width="@dimen/image"
        android:layout_height="@dimen/image"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/harvestRcvItem_dateContainer"
        app:srcCompat="@drawable/tomato" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/harvestRcvItem_dateContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/card_light_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/harvestRcvItem_dateHarvestedTextView"
            android:layout_width="@dimen/image"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:paddingVertical="3dp"
            android:textSize="@dimen/subtitle_font_size"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="May 15 2021" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/harvestRcvItem_editHarvestImageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/harvestRcvItem_dateContainer"
        app:layout_constraintVertical_bias="0.542"
        app:srcCompat="@drawable/chevron_right" />

    <TextView
        android:id="@+id/harvestRcvItem_totalWeightTagTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Total Weight (g)"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/harvestRcvItem_cropNameTextView" />

    <TextView
        android:id="@+id/harvestRcvItem_totalWeightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:padding="0dp"
        android:textSize="@dimen/subtitle_font_size"
        app:layout_constraintStart_toStartOf="@+id/harvestRcvItem_totalWeightTagTextView"
        app:layout_constraintTop_toBottomOf="@+id/harvestRcvItem_totalWeightTagTextView"
        tools:text="1854.22" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/harvestRcvItem_cropNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/harvestRcvItem_cropNameTextView"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/harvestRcvItem_unitsHarvestedTagTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="sans-serif-light"
            android:text="Units"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/harvestRcvItem_unitsHarvestedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:includeFontPadding="true"
            android:padding="0dp"
            android:textSize="@dimen/subtitle_font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/harvestRcvItem_unitsHarvestedTagTextView"
            app:layout_constraintTop_toBottomOf="@+id/harvestRcvItem_unitsHarvestedTagTextView"
            tools:text="250" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>